#多环境配置,application-xxx.properties为固定格式，xxx为自定义名称
#dev：代表使用application-dev.properties配置文件；
#test:代表使用application-test.properties配置文件；
#prod:代表使用application-prod.properties配置文件；
spring.profiles.active=dev
#spring.profiles.include=
#===============================================server====================================================
server.port=8080
#server.address=
#server.error.path=
#server.servlet.context-path=
#===============================================thymeleaf====================================================
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#非严格检查html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
#===========================================datasource & mybatis========================================================
#datasource
#springboot默认使用HikariPool连接池
spring.datasource.url=jdbc:mysql://tengxun:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxx
#默认值10
spring.datasource.hikari.maximum-pool-size=10
#默认值10
spring.datasource.hikari.minimum-idle=10
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
